*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 16px;
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  line-height: 1.5;
  color: #333;
  background-color: rgb(139, 169, 171);
  min-height: 100vh;
}

 

.header-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background: black;
  height: 98px;
  width: 100%;
  align-items: center;
  box-shadow: 0 0 8px cyan;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}
.logo h2 {
  font-size: 2rem;
  font-weight: 700;
  font-family: "Playfair Display", serif;
  padding-left: 15px;
  color: rgb(237, 229, 229);
  line-height: 1;
}

.letra-especial {
  font-size: 4rem;
}
.header-container a {
  color: aqua;
  font-size: 1.5rem;
  padding: 10px;
  text-decoration: none;
}
.header-nav {
  display: flex;
  justify-content:flex-start;
  gap: 25px;
  position: relative;
}
.header-nav a:hover {
  text-decoration: underline;
  color: aliceblue;
}

.header-submit {
  font-size: 1.5rem;
  color: whitesmoke;
  padding: 0.5rem;
  background-color: black;
  letter-spacing: 1px;
  border: 2px solid rgb(11, 216, 239);
  border-radius: 18px;
  margin: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 8px cyan;
}
.header-container .header-submit div {
  padding-left: 10px;
}
.header-submit:hover {
  background-color: white;
  color: black;
  transform: scale(1.2);
  box-shadow: 0 0 8px white;
}
.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-image: url(/Full-Stack/Imagenes/pexels-moose-photos-170195-1036622.jpg);
  background-repeat: no-repeat;
  min-height: 100vh;
  background-size: cover;
  background-position:  20px 50px;
  padding-top: 98px;
}

.text-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-size: 1rem;
  padding-top: 25px;
  padding-left: 150px;
}

.text-container span {
  font-size: 3rem;
  font-weight: 700;
}
.subtitulo {
  border-bottom: 1px solid cyan;
  border-top: 1px solid cyan;
  width: 20vw;
}

.main-right {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 20px;
}

.main-right img {
  width: 50px;
}
.icon-right {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 250px;
}
.icon-button {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: flex-end;
}

.container-estudios,
.container-proyectos,
.sobre-mi,
.contacto {
  min-height: calc(100vh - 98px);
}
.container-estudios {
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 10px;
  padding-top: 10px;
  text-align: justify;
  background-color: black;
}
.columna-left {
  padding: 20px;
  margin-top: 10px;
  background-image: url(/Full-Stack/Imagenes/foto\ estudio.jpg);
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
}
.estudios {
  background-color: rgba(131, 129, 129, 0.189);
  padding: 15px;
  margin: 5px;
  box-shadow: 0 0 8px cyan;
}
.columna-left h2 {
  color: black;
  font-weight: 900;
  font-size: 30px;
  text-align: left;
  margin-bottom: 15px;
}
.columna-left p {
  text-align: justify;
  font-weight: 500;
}
.columna-right {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  padding: 10px;
  gap: 10px;
  min-height: 30%;
}

.columna-right h3 {
  font-size: 20px;
  margin-left: 10px;
  color: aliceblue;
}
.titulo-imagen {
  display: flex;
  align-items: center;
}
.titulo-imagen img {
  height: 50px;
}

.imagen-especial {
  filter: brightness(0) invert(1);
}
.columna-right p {
  font-size: 16px;
  color: rgba(240, 255, 255, 0.841);
}
.columna-right > div {
  border: 2px solid rgb(136, 156, 156);
  padding: 20px;
  box-shadow: 0 0 7px rgba(0,0,0,0.1);
}

.container-proyectos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: justify;
  gap: 20px;
  padding-top: 20px;
  background-color: white;
  padding-bottom: 20px;
}
.mis-proyectos {
  background-image: url(/Full-Stack/Imagenes/pexels-proyects.jpg);
  background-repeat: no-repeat;
  background-position: center 10%;
  background-size: cover;
  height: 70vh;
  width: 90%;
  border-radius: 20px;
}
.boton-ver-proyecto {
  display: inline-block ;
  padding: 10px;
  background-color: black;
  color: white;
  width: 120px;
  text-decoration: none;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  margin-top: 10px;
}
.boton-ver-proyecto:hover{
background-color: #333;
}
.mis-proyectos p {
  font-size: 15px;
}
.mis-proyectos div {
  display: flex;
  flex-direction: column;
  background: linear-gradient(
    to bottom,
    #00ffff1d,
    rgba(0, 255, 255, 0.238),
    #00ced1d3
  );
  height: 250px;
  width: 500px;
  padding: 40px;
  margin-top: 100px;
  margin-left: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
}
button {
  font-size: 14px;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.sobre-mi {
  display: flex;
  justify-content: center;
  color: white;
  text-align: justify;
  border-bottom: 1px solid cyan;
  background-color: black;
}
.sobre-mi .imagen {
  height: 200px;
  width: 70%;
}
.sobre-mi .imagen img {
  object-fit: cover;
  max-width: 50vw;
}
.sobre-mi.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.632);
  width: 90%;
  padding: 20px;
  border-left: 1px solid cyan;
}
.sobre-mi.text h5 {
  padding-bottom: 15px;
  font-size: 2em;
  color: aqua;
}
.cv button {
  padding: 15px;
  margin-top: 60px;
  color: rgb(228, 108, 128);
}
.contacto {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: cyan;
}
.container-contacto {
  border: none;
  height: 350px;
  text-align: center;
  padding: 20px;
}
.container-contacto h2,
.container-contacto p {
  padding-bottom: 10px;
}
.container-contacto form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: none;
}
.container-contacto button {
  width: 150px;
  margin: 0 auto;
  padding: 15px;
  border: 1px solid wheat;
  border-radius: 5px;
  background-color: black;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}
.container-contacto input,
textarea {
  padding: 10px;
  border: none;
}
.container-contacto textarea {
  resize: none;
  overflow-y: auto;
}
.footer {
  display: flex;
  justify-content: center;
  background-color: cyan;
}
.foot {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 15px;
  padding-top: 15px;
}
.foot > a {
  display: flex;
  gap: 20px;
  align-items: center;
}
.foot img {
  transition: transform 0.3s ease, filter 0.3s ease;
  height: 50px;
}
#redes-sociales.resaltar img {
  filter: drop-shadow(0 0 10px blue);
  transform: scale(1.2);
  transition: all 0.3s ease;
}

/* Smartphones pequeños (hasta 480px) */
@media (min-width: 320px) and (max-width: 480px) {
  html {
    font-size: 9px;
  }
  .header-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .header-nav {
    gap: 0;
    margin: 0;
    padding: 0;
  }
  .header-submit {
    padding: 10px;
    margin-top: 30px;
  }

  .main-container {
    min-width: 100%;
  }

  .text-container {
    padding-left: 20px;
  }
  .text-container h1,
  .text-container span {
    font-size: 4rem;
  }

  .text-container p {
    font-size: 1.5rem;
    width: 100%;
  }
  .main-right,
  .icon-button {
    justify-content: flex-end;
    align-items: flex-end;
    margin-left: 0;
  }
  .icon-right {
    padding: 5px;
  }
  .icon-right img,
  .icon-button img {
    height: 35px;
    width: auto;
    object-fit: contain;
  }
  .container-estudios {
    display: flex;
    flex-direction: column;
    min-width: 100%;
    min-height: 100%;
    align-items: center;
    text-align: justify;
  }
  .estudios {
    display: flex;
    flex-direction: column;
    min-width: 95%;
    justify-content: center;
    background-color: rgba(44, 43, 43, 0.688);
    align-items: center;
    text-align: center;
  }
  .estudios p {
    font-size: 13px;
    color: white;
  }
  .container-estudios h2 {
    color: whitesmoke;
  }
  .columna-right {
    font-size: 1em;
  }
  .container-proyectos {
    max-width: 100%;
  }
  .mis-proyectos {
    display: flex;
    flex-direction: column;
    min-width: 100%;
    justify-content: center;
    align-items: center;
    text-align: justify;
  }
  .mis-proyectos div {
    max-width: 80%;
    padding: 20px;
    margin: 0;
    border-radius: 5px;
    font-weight: bold;
    background-color: rgba(188, 188, 186, 0.451);
  }

  .mis-proyectos p {
    font-size: 12px;
    margin-bottom: 10px;
  }
  .sobre-mi .imagen img {
    min-width: 50vw;
    height: auto;
    object-fit: cover;
  }

  .sobre-mi.text p {
    margin-bottom: 0;
    font-size: 12px;
  }
  .sobre-mi.text h5 {
    font-size: 25px;
  }
  .cv button {
    margin-top: 10px;
  }
  .container-contacto {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .container-contacto form {
    min-width: 90%;
  }
  .container-contacto h2 {
    font-size: 3rem;
  }
  .container-contacto p {
    font-size: 15px;
  }
}

/*eléfonos (481px a 768px) */
@media (min-width: 481px) and (max-width: 768px) {
  html {
    font-size: 10px;
  }
  .logo {
    margin-bottom: 20px;
  }
  .header-nav {
    gap: 2px;
  }
  .header-submit {
    margin-right: 25px;
    margin-left: 5px;
  }
  .main-container h1 {
    font-size: 50px;
  }
  .text-container {
    font-size: 15px;
    padding-left: 50px;
  }
  .text-container p {
    width: 80%;
  }

  .container-estudios {
    display: flex;
    flex-direction: column;
    min-height:auto;
  }
  .columna-left{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 16px;
    height: 100vh;
    font-size: 18px;
  }
  .columna-left div{
    background-color: rgba(151, 147, 147, 0.652);
    min-height: 200px;
  }
  .columna-left h2{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .columna-right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  }
  .mis-proyectos{
    display: flex;
    justify-content: center;
    align-items:center;
  }
  .mis-proyectos div{
    margin-bottom: 80px;
    border-radius: 1px;
  }
}
/* Tablets (769px a 1024px)*/
@media screen and (min-width: 769px) and (max-width: 1024px) {
  html{
    font-size: 16px;
  }

.header-nav{
  gap: 1px;
}
  
.logo{
  margin-bottom: 15px;
}
.header-submit{
  margin-right: 25px;
}
.text-container{
  font-size: 20px;
  padding-left: 80px;
}
.text-container p{
min-width: 60%;
}
.container-estudios {
    display: flex;
    flex-direction: column;
  }
  .estudios{
    width: 50vw;
    height: 50vh;
    background-color: rgba(151, 147, 147, 0.652);
  }
  .columna-left{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 16px;
    font-size: 18px;
  }
 
  .columna-left h2{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .columna-right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  }
  .mis-proyectos{
    display: flex;
    justify-content: center;
    align-items:center;
  }
  .mis-proyectos div{
    margin-bottom: 80px;
    border-radius: 1px;
  }
  .container-contacto{
    font-size: 25px;
  }
  .container-contacto form{
   min-height: 100vh;

  }
}

/* Laptops pequeñas (1025px a 1280px) *
@media screen and (min-width: 1025px) and (max-width: 1280px) {
  /* Ajustes para laptops pequeñas *
}*/

/* Escritorios grandes (más de 1280px) *
@media screen and (min-width: 1281px) {
  /* Ajustes para pantallas grandes 
}*/
