*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 16px;
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  line-height: 1.5;
  color: #333;
  background-color: rgb(139, 169, 171);
  min-height: 100vh;
}

.header-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background: black;
  height: 98px;
  width: 100%;
  align-items: center;
  box-shadow: 0 0 8px cyan;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;

}
.logo h2 {
  font-size: 2rem;
  font-weight: 700;
  font-family: "Playfair Display", serif;
  padding-left: 15px;
  color: rgb(237, 229, 229);
  line-height: 1;
  margin-bottom: 25px;
}

.letra-especial {
  font-size: 4rem;
}
.header-container a {
  color: aqua;
  font-size: 1.5rem;
  padding: 10px;
  text-decoration: none;
}
.header-nav {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  position: relative;
}
.header-nav a:hover {
  text-decoration: underline;
  color: aliceblue;
}

.header-submit {
  font-size: 1.5rem;
  color: whitesmoke;
  padding: 0.5rem;
  background-color: black;
  letter-spacing: 1px;
  border: 2px solid rgb(11, 216, 239);
  border-radius: 18px;
  margin: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 8px cyan;
}
.header-container .header-submit div {
  padding-left: 10px;
}
.header-submit:hover {
  background-color: white;
  color: black;
  transform: scale(1.2);
  box-shadow: 0 0 8px white;
}
.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-image: url(https://images.pexels.com/photos/1036622/pexels-photo-1036622.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
  background-repeat: no-repeat;
  min-height: 100vh;
  background-size: cover;
  background-position: 20px 50px;
  padding-top: 98px;
}

.text-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-size: 1rem;
  padding-top: 25px;
  padding-left: 150px;
}

.text-container span {
  font-size: 3rem;
  font-weight: 700;
}
.subtitulo {
  border-bottom: 1px solid cyan;
  border-top: 1px solid cyan;
  width: 20vw;
}

.main-right {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 20px;
}

.main-right img {
  width: 50px;
}
.icon-right {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 250px;
}
.icon-button {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: flex-end;
}

.container-estudios,
.container-proyectos,
.sobre-mi,
.contacto {
  min-height: calc(90vh - 98px);
}
.container-estudios {
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 10px;
  padding-top: 10px;
  text-align: justify;
  background-color: black;
}
.columna-left {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin-top: 10px;
  background-image: url(https://images.pexels.com/photos/1148399/pexels-photo-1148399.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 15px;
  box-shadow: 2px 5px #00ffff1d;
  gap: 50px;
}
.estudios div,
.estudios-dos div {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
  font-size: 2.5rem;
  writing-mode: vertical-lr;
  text-orientation: upright;
  color: black;
  background-color: rgba(255, 255, 255, 0.3);;
}


.columna-right {
  display: grid;
  padding: 10px;
  gap: 10px;
}

.columna-right h3 {
  font-size: 20px;
  margin-left: 10px;
  color: aliceblue;
}
.titulo-imagen {
  display: flex;
  align-items: center;
}
.titulo-imagen img {
  height: 50px;
}

.imagen-especial {
  filter: brightness(0) invert(1);
}
.columna-right p {
  font-size: 16px;
  color: rgba(240, 255, 255, 0.841);
}
.columna-right > div {
  border: 2px solid rgb(136, 156, 156);
  padding: 20px;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
}

.container-proyectos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
  background-color:rgb(149, 161, 163);
  color:white;
  place-items: center;
  
}
.mis-proyectos {
  background-image: url(https://images.pexels.com/photos/109371/pexels-photo-109371.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
  background-repeat: no-repeat;
  background-position: center 10%;
  background-size: cover;
  min-height: 70vh;
  width: 85%;
  border-radius: 20px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;

  }
.boton-ver-proyecto {
  display: inline-block;
  padding: 10px;
  background-color: black;
  color: white;
  width: 120px;
  text-decoration: none;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  margin-top: 10px;
}
.boton-ver-proyecto:hover {
  background-color: #333;
}
.mis-proyectos div, .mis-proyectos p {
  font-size: 15px;
}
.mis-proyectos div {
  display: flex;
  flex-direction: column;
  background: linear-gradient(
    to bottom,
    #1d1f1fda,
    rgba(12, 15, 15, 0.238),
    #b9bbbbd3
  );
  width: 80%;
  max-width: 500px;
  padding: 40px;
  margin: 0;
  border-radius: 2px ;
 
}
button {
  font-size: 14px;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.sobre-mi {
  display: flex;
  justify-content: center;
  align-items: stretch;
  color: white;
  text-align: justify;
  border-bottom: 1px solid cyan;
  background-color: black;
}

.imagen-wrapper{
  flex-shrink:1;
  max-width: 500px;
}
.imagen-wrapper img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.texto-wrapper {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.632);
  flex-basis: 50%;
  padding: 20px;
  border-left: 1px solid cyan;
}
.texto-wrapper h5 {
  padding-bottom: 15px;
  font-size: 2em;
  color: aqua;
}
.cv a {
  background-color: rgb(228, 108, 128);
}
.contacto {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: cyan;
}
.container-contacto {
  border: none;
  text-align: center;
  padding: 20px;
}
.container-contacto h2,
.container-contacto p {
  padding-bottom: 10px;
}
.container-contacto form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: none;
}
.container-contacto button {
  width: 150px;
  margin: 0 auto;
  padding: 15px;
  border: 1px solid wheat;
  border-radius: 5px;
  background-color: black;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}
.container-contacto input,
textarea {
  padding: 10px;
  border: none;
}
.container-contacto textarea {
  resize: none;
  overflow-y: auto;
}
.footer {
  display: flex;
  justify-content: center;
  background-color: cyan;
}
.foot {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 15px;
  padding-top: 15px;
}
.foot > a {
  display: flex;
  gap: 20px;
  align-items: center;
}
.foot img {
  transition: transform 0.3s ease, filter 0.3s ease;
  height: 50px;
}
#redes-sociales.resaltar img {
  filter: drop-shadow(0 0 10px blue);
  transform: scale(1.2);
  transition: all 0.3s ease;
}

/* Smartphones */
@media (max-width: 767px) {
  html{
    font-size: 12px;
  }
  /* --- Header --- */
  .header-container{
    justify-content: center;
  }
  .header-nav {
    margin: 0;
    padding:1px;
    gap: 2px; 

  }
  
  .header-submit {
    font-size: 1.2rem; 
    padding: 0.4rem;
    margin: 0.2rem;
  }

  /* --- Main Container --- */
  
  .main-container{
  background-position: center 70px;
  
  }
  .text-container {
    padding-left: 20px; 
    padding-right: 20px;
    align-items: flex-start; 
  }
  .subtitulo {
    width: 22vw; 
  }
  .main-right {
    align-items:flex-end; 
    padding-top: 30px;
  }
  .icon-right {
    padding-top: 30px; 
    flex-direction: column; 
    flex-wrap: wrap;
    justify-content: center;
  }
   .icon-button {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }


  /* --- Estudios --- */
  .container-estudios {
    grid-template-columns: 1fr;
  }
  .columna-left {
    writing-mode: vertical-lr;
    text-orientation: upright;
    gap: 15px;
  }
  .estudios div, .estudios-dos div {
    font-size: 2rem; 
  }
  .columna-right {
    grid-template-columns: 1fr; 
   
    grid-auto-rows: auto;
    }

  /* --- Proyectos --- */
  .container-proyectos {
    grid-template-columns: 1fr; 
  }
  .mis-proyectos {
    width: 90%; 
    min-height: auto;
    align-items: center;
  }
  .mis-proyectos div {
    width: 95%;
    padding: 20px;
  }

  /* --- Sobre MÃ­ --- */
  .sobre-mi .imagen-wrapper, .sobre-mi .texto-wrapper {
   width: auto; 
  }
  .sobre-mi .imagen-wrapper img {
    width: 100%;  
    max-width: 100%;    
  }
  
  /* --- Contacto --- */
  .container-contacto {
   font-size: 1.5rem;
  }
}

 /* Estilos para tablets */
@media (min-width: 768px) and (max-width: 1023px) {
html{
  font-size: 12px;
}
 
 .header-container{
  justify-content: center;
  align-items: center;
  
 }
.logo{
  padding-top: 25px;
}
 .header-nav, .header-submit{
 gap: 0;
 margin-top: 25px;
 }

.text-container{
  font-size: 2em;
}
.text-container p{
  width: 100%;
  font-size: 1.5rem;
}
.container-proyectos{
  display: grid;
  grid-template-columns: 1fr;
}
}

/* Estilos para pantallas medianas */
@media (min-width: 1024px) and (max-width: 1279px) {
  
  .header-nav{
    gap: 0;
    padding-top: 25px;
  }
  .header-submit{
    margin-top: 25px;
  }
.mis-proyectos{
  align-items: center;
}
  .mis-proyectos div{
    min-width: 350px;
    text-align: justify;
  }
}


 